<!DOCTYPE html>
<html>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="hari.css.CSS">
     </head>
    <body>
             <header>
                         <div id="pygmy_hedge">

                                    <did class="hari_top">

                                       
                                            
                                    </did>
                                    <nav>
                                        <ul id="navi">
                                            <a href="pygmy_hedgehog.html"><img src="../img/top.img"></a>
                                            <p>もどる場合は上記クリック</p>
                                        </ul>
                                    </nav>
                    
                                        
            </header>   



                                        <div>

                                           <ul id="hariImg">
                                                 <h2>●～カラーバリエーションも豊富～●</h2>
                                                 <div class="Hari">

                                                        <a class="thumbnail" href="image1.jpg" target="_blank"><img src="../img/hari1.jpg"></a>
                                                        <a class="thumbnail" href="image1.jpg" target="_blank"></a><img src="../img/hari2.jpg"></a>
                                                    
                                                        <br>
                                                        <a class="thumbnail" href="image1.jpg" target="_blank"></a><img src="../img/hari5.jpg"></a>
                                                        <a class="thumbnail" href="image1.jpg" target="_blank"></a><img src="../img/standard.jpg"></a>
                                                        <br>
                                                        <a class="thumbnail" href="image1.jpg" target="_blank"></a><img src="../img/albino.jpg"></a>
                                                        <a class="thumbnail" href="image1.jpg" target="_blank"></a><img src="../img/cinnamon.jpg"></a>
                                                        <a class="thumbnail" href="image1.jpg" target="_blank"></a><img src="../img/hari4.jpg"></a>
                                                        <a class="thumbnail" href="image1.jpg" target="_blank"></a><img src="../img/hari6.jpg"></a>
                                                   
                                                 </div>   
                                                    
                                            </ul>


                        
                                        </div>

    </body>
</html>