body{
    width: 900px;
    margin-right: auto;
    margin-left: auto;
    background-image: url(../img/haikei.gif);
    background-size: 450px;
    background-repeat: repeat;
  
}

#harilogo{
    text-align: center;
}

#navigation{
    display: flex;
    margin: 0px;
    background-image: url(../img/pink.gif);
    padding: 5px 20px;
    background-size: contain;
    width: 1000px;
    list-style: none;

    background-color:rgba(255,255,255,0.4);
    background-blend-mode:lighten;
}
#navigation li{
    background-color: rgb(135, 235, 227);
    width: 250px;
    height: 50px;
    margin: 10px;
    font-size: 30px;
    border-radius: 10px;
    text-align: center;
    transition:all 200ms 0s ease;

}
#navigation li:hover{
    background-color: rgb(71, 255, 80);
}

#navigation li a{
    text-decoration: unset;
}

#container{
    padding: 20px;
    background-color:wheat;
    width: 880px;
}
.check{
    color: rgb(255, 0, 0);
}
.hedgeimage{
    text-align: center;
}

.hedgelink{
    text-align: center;
}

.link1 img{
border: outset 10px turquoise;


}
.link1 img:hover{
border: outset 10px violet;
}

.link2 img{
border: 10px outset turquoise;
    
}
.link2 img:hover{
border: 10px outset violet;

}

.hedgecolor img{
border: 10px outset turquoise;
}

.hedgecolor img:hover{
border: 10px outset violet;
}