<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="pygmy.CSS.css">

    </head>
    <body>
        <header>
            <div id="harilogo">
                <img src="../img/hari.jpg">
                
            </div>
            <nav>
                <ul id="navigation">
                    
                    <li><a href="#products">製品情報</a></li>
                    <li><a href="#disease">病気と健康</a></li>
                    <li><a href="#color">様々なカラー</a></li>
                    <li><a href="https://gift.biglobe.ne.jp/rankings/31186/">雑貨ショップ</a></li>
                    <li><a href="https://seeing-japan.com/18070">はりカフェ</a></li>
                   
                </ul>
            </nav>
        </header>

        <div id="container">
            <div class="headline">
                <a name="products"><h1>●～製品情報～●</h1></a>
                <div class="hedgeimage">
                    <img src="../img/hoi-ru.jpg">
                    <p><h2>製品の情報です</h2></p>
                </div>
                    <p>ハリネズミは基本的に夜行性で、単独生活を好む動物です。日中は巣穴や何処かの穴の中で過ごし、夜になると非常に活発に活動します。<br>
                    <span class="check">野生のハリネズミは餌を探しながら一晩に数キロから十数キロも移動することもあります。また、よじ登ったり、穴を掘ったり、泳いだりするのも上手です。</span><br>
                    しかし、ペットとして飼育されているハリネズミは、なかなか野生のように運動させることが難しく、また、イヌ・ネコなど他の動物よりも代謝率が低いため、肥満になりやすいです。</p>
                
                    <p></p>
                    <hr>
                    <img src="../img/hi-ta-.jpg">
                    <p>ハリネズミの温度管理はとても大切。<span class="check">はりねずみは30度を超えると夏眠、20度を下回ると冬眠に陥ってしまいます。</span><br>
                    エアコンやヒーターで温度調節してあげてくださいね！また湿度調節も必要です。湿度が高すぎたり低すぎると皮膚疾患になってしまう可能性があるためです。<br>
                    室温管理にはサーモスタットや温度計。湿度管理には湿度計があるほうがよいでしょう。<span class="check">理想の温度は26度前後、湿度は40～60％と言われています。</span></p>
                    <hr>
                

            </div>
             <div class="headline">
                    <a name="disease"><h1>●～病気と健康～●</h1></a>
                        <div class="hedgeimage">
                            <img src="../img/harihari.jpg">
                            <p><h2>愛らしいハリネズミ！どんな疾患にかかりやすい？</h2></p>

                        </div>
                        <p>ハリネズミさんの疾患で最も多いのが<span class="check">皮膚疾患!</span>原因は<span class="check">ダニや真菌</span>によることも多くかゆみを伴い、体を掻いたり針が抜け落ちたりする場合はもしかすると皮膚疾患かもしれません。<br>
                        もしそのような症状が見られたらすぐに動物病院へ行きましょう。</p>
                        <p>また、呼吸器疾患にも注意が必要です。「あらあら、いびきや寝息をを立ててなんてかわいらしいのかしら。」「今日も気持ちよさそうに眠っているわ～。なんて、愛おしいのかしら。」<br>
                        <h2><span class="check">ちょっと待って！本当にそれは寝息？</span></h2><br>
                        実はその症状、呼吸器疾患の場合があります。少しでも気のなれば受診しましょう！
                        <br>(本当に寝息やいびきの場合もありますが)<br>
                        私のはりちゃんも、きゅーきゅーきゅぴーっ！と聞こえていたため慌てて受診したことがありました。<br>
                        そこで先生から「うん、寝息ですね。起こされてとても機嫌が悪いですね。」と・・・<br>
                        良かったと思ったと同時に、なんじゃそら！と内心思いました。まあ、元気が何よりですね！</p>
                        <hr>
                        
             </div>

             
                <div class="hedgecolor">
                          <a name="products"><h1>●～様々なカラー～●</h1></a>
                        <div class="hedgeimage">
                            <a href="hari_color.html">
                             <img src="../img/haris.jpg">
                           </a>
                           <p><h2>ハリネズミちゃんのカラーバリエーション</h2></p>
                     </div>    
                   
                        
                         <p>色々なカラーのハリちゃんたち！どの子をお迎えしますか？ハリちゃんは単体飼育になるので、お家が増えてしまうと大変なのですがみんな可愛くついついお迎えしたくなりますね！</p>
                         <hr>

                </div>

                <div class="hedgelink">

                    <a name="goods"><h1>★かわいい雑貨たち★</h1></a>
                    <div class="hedgeimage">
                       <div class="link1">
                           <a href="https://gift.biglobe.ne.jp/rankings/31186/">
                             <img src="../img/goods.jpg">
                            </a>
                        </div>
                        <p><h2>雑貨ショップの案内</h2></p>

                    </div>
                    <p><h2>かわいいのは生体だけではない！</h2>賃貸やアレルギー等で飼えないよーって方もおられるかもしれませんが<br>
                    ハリネズミちゃんは雑貨もｶﾜ(・∀・)ｲｲ!!　おしゃれな物も多く老若男女問わずきっと人気です！<br>
                    画像のマグカップは木箱に入っているのでプレゼントにもオシャレですよ！（私が欲しry・・・)<br>
                    <hr>
                </div>

                <div class="hedgelink">
                    
                        
                        
                    <div class="link2">
                        <a href="https://seeing-japan.com/18070">
                            <img src="../img/caffe.jpg">
                        </a>
                    </div>

                    <a name="caffe"><h1>●～はりカフェ情報～●</h1></a> 

                    <p>「アレルギーはないし触れ合いたいけど忙しいし、温度管理も大変だからなぁ～」<br>
                    　「生き物を育てるのは難しいし、ペットロスになるかもしれないし・・・」<br>
                     心配ご無用！　そんなときは、ハリネズミカフェがあるじゃないか！　私も、はりちゃんをお迎えする前はいっぱい通いました。
                    </p>
                    <hr>


                </div>

            
            <footer>
                <li><a href="pygmy_hedgehog.html">トップ</a></li>
                <li><a href="#disease">病気と健康</a></li>
                <li><a href="https://gift.biglobe.ne.jp/rankings/31186/">雑貨ショップ</a></li>
                <li><a href="https://seeing-japan.com/18070">はりカフェ</a></li>
            </footer>
        </div>

    </body>
</html>